{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "con": "Data Source=DESKTOP-ATQBQ76\\SQLEXPRESS;Initial Catalog=loans;Integrated Security=True;",



  }
}
